/** Post **/
.post{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 1rem;
    padding: 1rem;
    box-shadow: 0 1px 5px -1px #aeaeae;
}

@media (min-width:880px) {
    .post{
        grid-template-columns: 2fr 3fr;
        margin: auto 4rem;
    }
}
.post figure{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.post .imagen{
    width: 100%;
    height: 100%;
    max-width: 700px;
    border-radius: 1rem;
    object-fit: cover;
}

.post .contenido{
    padding: 1rem;
}
.post .titulo{
    margin: 2rem 0;
}
.post .fecha{
    color: var(--primary);
}
.post .texto{
    margin: 0;
    line-height: 1.6;
    white-space: pre-wrap;
}